#BUS_SORT

#W
clk
io_in\[0\]
io_in\[1\]
io_in\[2\]
io_in\[3\]
io_in\[4\]
io_in\[5\]
io_in\[6\]
io_in\[7\]
io_in\[8\]
io_in\[9\]
io_in\[10\]
io_in\[11\]
io_in\[12\]
io_in\[13\]
io_in\[14\]
io_in\[15\]
io_in\[16\]
io_in\[17\]
io_in\[18\]
io_in\[19\]
io_in\[20\]
io_in\[21\]
io_in\[22\]
io_in\[23\]
io_in\[24\]
io_in\[25\]
io_in\[26\]
io_in\[27\]
io_in\[28\]
io_in\[29\]
io_in\[30\]
io_in\[31\]
io_in\[32\]
io_in\[33\]
io_in\[34\]

#E
out.*
